config.capacity.buffer.read=100000
config.capacity.buffer.write=100000
config.capacity.buffer.memory.max=5000000
config.http.port=80
config.proxy.port=9000
config.proxy.config.port=9009
config.auth.user=admin
config.auth.pass=admin
config.time.limit.client=5000
config.time.limit.server=5000
config.apply.l33t=true
config.limit.client.connections.max=10000
config.path.logs=/Users/ivanitz/Documents/ForLogging
