#log4j.rootLogger = INFO, stdout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - %m%n

log4j.appender.reportLog=org.apache.log4j.FileAppender
log4j.appender.reportLog.File=${logfile.path}/log/reports.log
log4j.appender.reportLog.layout=org.apache.log4j.PatternLayout
log4j.appender.reportLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - %m%n

log4j.appender.errorLog=org.apache.log4j.FileAppender
log4j.appender.errorLog.File=${logfile.path}/log/error.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - %m%n

log4j.appender.configLog=org.apache.log4j.FileAppender
log4j.appender.configLog.File=${logfile.path}/log/config.log
log4j.appender.configLog.layout=org.apache.log4j.PatternLayout
log4j.appender.configLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - %m%n

log4j.category.reportLogger=INFO, reportLog
log4j.additivity.reportsLogger = false

log4j.category.errorLogger=ERROR, errorLog
log4j.additivity.errorLogger = false

log4j.category.configLogger= INFO, configLog
log4j.additivity.configLogger = false